{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgres": "Host=localhost;Username=postgres;Password=1234;Database=doodle_forms"
  },
  "AllowedHosts": "*"
}
